<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="KAPU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qfg-Iv-gtG">
                                <rect key="frame" x="87" y="213" width="201" height="241.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7D-Iw-5L1">
                                        <rect key="frame" x="80" y="0.0" width="41" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="61d-lT-nml">
                                        <rect key="frame" x="10.5" y="30.5" width="180" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="OUN-oj-7iS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxP-RC-9g1">
                                        <rect key="frame" x="82.5" y="70.5" width="36.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vi1-NT-NYj">
                                        <rect key="frame" x="10.5" y="101" width="180" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="v7t-ei-JX6"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTp-Mc-rIm">
                                        <rect key="frame" x="63.5" y="141" width="74" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Yw-X0-Avs">
                                        <rect key="frame" x="10.5" y="171.5" width="180" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="wSG-gG-hJw"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="ATN-01-7EZ">
                                        <rect key="frame" x="0.0" y="211.5" width="201" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fg4-rH-Xn3">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="30"/>
                                                <state key="normal" title="SIGNUP"/>
                                                <connections>
                                                    <action selector="signUpPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="eAi-FD-z2Y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gu-4c-dJV">
                                                <rect key="frame" x="156" y="0.0" width="45" height="30"/>
                                                <state key="normal" title="LOGIN"/>
                                                <connections>
                                                    <action selector="logInPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="dVT-6Q-58z"/>
                                                    <segue destination="Pyg-h6-XDl" kind="show" id="RAP-oO-fhh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qfg-Iv-gtG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cqZ-ec-5qW"/>
                            <constraint firstItem="qfg-Iv-gtG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="r2n-93-R0j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="61d-lT-nml" id="G0D-Du-86d"/>
                        <outlet property="firstNameField" destination="Vi1-NT-NYj" id="sh4-71-xer"/>
                        <outlet property="passwordField" destination="5Yw-X0-Avs" id="ugL-E0-Kjx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.19999999999999" y="88.605697151424295"/>
        </scene>
        <!--Kapus-->
        <scene sceneID="02v-Ww-Ms8">
            <objects>
                <navigationController id="hMR-lw-CgW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Kapus" id="jnq-yO-LAL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DQa-zV-Lzm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qzy-m7-5aH" kind="relationship" relationship="rootViewController" id="nZR-zT-mfC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBT-QJ-ZXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="-331"/>
        </scene>
        <!--Issues-->
        <scene sceneID="RGw-KP-s9U">
            <objects>
                <viewController id="qzy-m7-5aH" customClass="IssuesViewController" customModule="KAPU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="187" sectionHeaderHeight="18" sectionFooterHeight="18" id="Tbb-ew-El2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IssueCell" rowHeight="187" id="Ymc-3e-M8g" customClass="IssueTableViewCell" customModule="KAPU" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="187"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="IssuesCell" tableViewCell="Ymc-3e-M8g" id="aNO-8b-Rq1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="186"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYM-3o-aKC">
                                            <rect key="frame" x="8" y="8" width="104.5" height="21"/>
                                            <color key="backgroundColor" red="0.080531833998383595" green="0.46906639859127308" blue="0.66804806472081224" alpha="0.70173373287671237" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="iEW-xc-to2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1n-iL-qfz">
                                            <rect key="frame" x="8" y="37" width="359" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="Pnp-GU-Je7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MjZ-0H-Hm3">
                                            <rect key="frame" x="8" y="88" width="359" height="91"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="91" id="paU-xP-paR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBX-Mm-SgI">
                                            <rect key="frame" x="232.5" y="8" width="134.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="mhw-NB-3AZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.37718588079999998" green="0.37718588079999998" blue="0.37718588079999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vj-ew-xwW">
                                            <rect key="frame" x="120.5" y="8" width="104" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ib4-W5-aYM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3vj-ew-xwW" firstAttribute="width" secondItem="CYM-3o-aKC" secondAttribute="width" id="3Cb-fC-32H"/>
                                        <constraint firstItem="MjZ-0H-Hm3" firstAttribute="top" secondItem="l1n-iL-qfz" secondAttribute="bottom" constant="8" id="JpT-ZT-TGf"/>
                                        <constraint firstItem="CYM-3o-aKC" firstAttribute="top" secondItem="aNO-8b-Rq1" secondAttribute="topMargin" id="ND6-03-Zpl"/>
                                        <constraint firstItem="l1n-iL-qfz" firstAttribute="leading" secondItem="aNO-8b-Rq1" secondAttribute="leadingMargin" id="Nu6-bS-D5S"/>
                                        <constraint firstItem="l1n-iL-qfz" firstAttribute="trailing" secondItem="aNO-8b-Rq1" secondAttribute="trailingMargin" id="Ru3-Sc-7vQ"/>
                                        <constraint firstItem="l1n-iL-qfz" firstAttribute="top" secondItem="CYM-3o-aKC" secondAttribute="bottom" constant="8" id="Squ-mv-Br3"/>
                                        <constraint firstItem="MjZ-0H-Hm3" firstAttribute="trailing" secondItem="aNO-8b-Rq1" secondAttribute="trailingMargin" id="Txx-2R-erC"/>
                                        <constraint firstItem="lBX-Mm-SgI" firstAttribute="top" secondItem="aNO-8b-Rq1" secondAttribute="topMargin" id="d0Z-6f-gSG"/>
                                        <constraint firstItem="CYM-3o-aKC" firstAttribute="leading" secondItem="aNO-8b-Rq1" secondAttribute="leadingMargin" id="kwn-0l-54K"/>
                                        <constraint firstItem="l1n-iL-qfz" firstAttribute="top" secondItem="3vj-ew-xwW" secondAttribute="bottom" constant="8" id="o0f-AR-V2D"/>
                                        <constraint firstItem="l1n-iL-qfz" firstAttribute="top" secondItem="lBX-Mm-SgI" secondAttribute="bottom" constant="8" id="omQ-La-bco"/>
                                        <constraint firstItem="lBX-Mm-SgI" firstAttribute="width" secondItem="CYM-3o-aKC" secondAttribute="width" constant="30" id="pNY-tR-zpc"/>
                                        <constraint firstItem="lBX-Mm-SgI" firstAttribute="trailing" secondItem="aNO-8b-Rq1" secondAttribute="trailingMargin" id="s5P-Zk-avY"/>
                                        <constraint firstItem="lBX-Mm-SgI" firstAttribute="leading" secondItem="3vj-ew-xwW" secondAttribute="trailing" constant="8" id="sNq-KM-IVz"/>
                                        <constraint firstItem="3vj-ew-xwW" firstAttribute="top" secondItem="aNO-8b-Rq1" secondAttribute="topMargin" id="sq4-Oc-tOS"/>
                                        <constraint firstItem="MjZ-0H-Hm3" firstAttribute="leading" secondItem="aNO-8b-Rq1" secondAttribute="leadingMargin" id="vYD-dt-ac6"/>
                                        <constraint firstItem="3vj-ew-xwW" firstAttribute="leading" secondItem="CYM-3o-aKC" secondAttribute="trailing" constant="8" id="z8r-gV-fyM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="3vj-ew-xwW" id="byh-97-46e"/>
                                    <outlet property="categoryLabel" destination="CYM-3o-aKC" id="gBe-YB-aJP"/>
                                    <outlet property="dateLabel" destination="lBX-Mm-SgI" id="esJ-Yp-Rxy"/>
                                    <outlet property="descriptionHeight" destination="Pnp-GU-Je7" id="h3J-Nw-2ph"/>
                                    <outlet property="issueDescriptionLabel" destination="l1n-iL-qfz" id="fen-5Z-GUy"/>
                                    <outlet property="issuePicture" destination="MjZ-0H-Hm3" id="yld-B6-wd8"/>
                                    <outlet property="pictureHeight" destination="paU-xP-paR" id="HDf-Zq-gEi"/>
                                    <segue destination="P4K-2Z-vCu" kind="show" identifier="goToKapuDetails" id="lgF-pA-tDH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qzy-m7-5aH" id="DWa-wO-NrI"/>
                            <outlet property="delegate" destination="qzy-m7-5aH" id="VhX-tT-daa"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Kapus" id="Wad-a6-JQY"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Issues" id="x3D-3a-BzT">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="BHB-31-vkR"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="table" destination="Tbb-ew-El2" id="qvS-vx-V1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3C9-ap-dhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689" y="-331"/>
        </scene>
        <!--Kapus-->
        <scene sceneID="ZPR-IJ-myU">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="P4K-2Z-vCu" customClass="KapuViewController" customModule="KAPU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BT2-wg-pRr"/>
                        <viewControllerLayoutGuide type="bottom" id="cXW-KD-UIh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lkc-Lc-1Z0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQX-Xs-2Nw">
                                <rect key="frame" x="0.0" y="64" width="375" height="1042"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="403-zZ-ZEV" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1159"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What to do with lot in 49th street?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfb-zJ-oyy">
                                                <rect key="frame" x="8" y="36" width="359" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="3T9-bT-S98"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LotOnTheRoad" translatesAutoresizingMaskIntoConstraints="NO" id="wpX-k4-0Xn">
                                                <rect key="frame" x="8" y="64" width="359" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="2JI-UT-CXg"/>
                                                </constraints>
                                            </imageView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffm-kV-PmY">
                                                <rect key="frame" x="8" y="530" width="359" height="280"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="280" id="kNf-jt-YVy"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="9kY-Du-Zfp" kind="embed" identifier="kapuSelectChoice" id="dF9-ya-K8B"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8Q-T4-rH4">
                                                <rect key="frame" x="8" y="818" width="359" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="rdR-Jm-gXX"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="9sl-dR-zvS" kind="embed" identifier="kapuChart" id="mdn-GS-FLY"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzr-tL-oRL">
                                                <rect key="frame" x="8" y="272" width="359" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="UIt-rP-e6T"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="vQN-OF-7Tx" kind="embed" identifier="kapuDescription" id="1fn-yH-Dcg"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ffm-kV-PmY" firstAttribute="leading" secondItem="403-zZ-ZEV" secondAttribute="leading" constant="8" id="1e1-PK-tuQ"/>
                                            <constraint firstAttribute="bottom" secondItem="G8Q-T4-rH4" secondAttribute="bottom" constant="41" id="1o2-Z8-7O4"/>
                                            <constraint firstAttribute="trailing" secondItem="pfb-zJ-oyy" secondAttribute="trailing" constant="8" id="3JC-VE-ZwR"/>
                                            <constraint firstAttribute="trailing" secondItem="zzr-tL-oRL" secondAttribute="trailing" constant="8" id="AIU-cx-fu6"/>
                                            <constraint firstAttribute="trailing" secondItem="ffm-kV-PmY" secondAttribute="trailing" constant="8" id="CU5-EE-yYJ"/>
                                            <constraint firstItem="G8Q-T4-rH4" firstAttribute="top" secondItem="ffm-kV-PmY" secondAttribute="bottom" constant="8" id="Gt6-IS-jYR"/>
                                            <constraint firstItem="wpX-k4-0Xn" firstAttribute="top" secondItem="pfb-zJ-oyy" secondAttribute="bottom" constant="8" id="Ir7-0p-Wgr"/>
                                            <constraint firstItem="pfb-zJ-oyy" firstAttribute="leading" secondItem="403-zZ-ZEV" secondAttribute="leading" constant="8" id="Ugs-hC-NQv"/>
                                            <constraint firstAttribute="trailing" secondItem="G8Q-T4-rH4" secondAttribute="trailing" constant="8" id="XIv-OV-425"/>
                                            <constraint firstItem="G8Q-T4-rH4" firstAttribute="leading" secondItem="403-zZ-ZEV" secondAttribute="leading" constant="8" id="bp3-lB-JpN"/>
                                            <constraint firstItem="zzr-tL-oRL" firstAttribute="leading" secondItem="403-zZ-ZEV" secondAttribute="leading" constant="8" id="efn-4k-eLq"/>
                                            <constraint firstAttribute="trailing" secondItem="wpX-k4-0Xn" secondAttribute="trailing" constant="8" id="hkC-T9-ZuO"/>
                                            <constraint firstItem="zzr-tL-oRL" firstAttribute="top" secondItem="wpX-k4-0Xn" secondAttribute="bottom" constant="8" id="mdw-rn-KHu"/>
                                            <constraint firstItem="pfb-zJ-oyy" firstAttribute="top" secondItem="403-zZ-ZEV" secondAttribute="top" constant="36" id="w1c-lS-mzO"/>
                                            <constraint firstItem="ffm-kV-PmY" firstAttribute="top" secondItem="zzr-tL-oRL" secondAttribute="bottom" constant="8" id="wd2-RT-qrt"/>
                                            <constraint firstItem="wpX-k4-0Xn" firstAttribute="leading" secondItem="403-zZ-ZEV" secondAttribute="leading" constant="8" id="xnA-jl-mHa"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7t-fJ-KEc">
                                        <rect key="frame" x="10" y="10" width="105" height="21"/>
                                        <color key="backgroundColor" red="0.080531833999999997" green="0.46906639859999999" blue="0.6680480647" alpha="0.70173373289999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="3dc-gz-eJD"/>
                                            <constraint firstAttribute="height" constant="21" id="AKS-CJ-sH8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGQ-37-E8x">
                                        <rect key="frame" x="236" y="10" width="135" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dqy-CP-lRs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.37718588079999998" green="0.37718588079999998" blue="0.37718588079999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9f-lh-q9v">
                                        <rect key="frame" x="123" y="10" width="105" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="KQl-3X-zM4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="x7t-fJ-KEc" firstAttribute="baseline" secondItem="gGQ-37-E8x" secondAttribute="baseline" id="16B-f9-e0c"/>
                                    <constraint firstItem="x7t-fJ-KEc" firstAttribute="top" secondItem="oQX-Xs-2Nw" secondAttribute="top" constant="10" id="4LY-j3-hw9"/>
                                    <constraint firstAttribute="bottom" secondItem="403-zZ-ZEV" secondAttribute="bottom" id="A2b-03-To2"/>
                                    <constraint firstItem="x7t-fJ-KEc" firstAttribute="leading" secondItem="oQX-Xs-2Nw" secondAttribute="leading" constant="10" id="Acl-fe-uZw"/>
                                    <constraint firstItem="gGQ-37-E8x" firstAttribute="width" secondItem="x7t-fJ-KEc" secondAttribute="width" constant="30" id="BTj-mR-plq"/>
                                    <constraint firstItem="403-zZ-ZEV" firstAttribute="top" secondItem="oQX-Xs-2Nw" secondAttribute="top" id="H9H-cf-Qmc"/>
                                    <constraint firstItem="s9f-lh-q9v" firstAttribute="leading" secondItem="x7t-fJ-KEc" secondAttribute="trailing" constant="8" id="NO5-dK-Nmj"/>
                                    <constraint firstItem="403-zZ-ZEV" firstAttribute="leading" secondItem="oQX-Xs-2Nw" secondAttribute="leading" id="VgJ-Wm-cD4"/>
                                    <constraint firstAttribute="trailing" secondItem="403-zZ-ZEV" secondAttribute="trailing" id="Vsb-Rg-OaB"/>
                                    <constraint firstItem="gGQ-37-E8x" firstAttribute="leading" secondItem="s9f-lh-q9v" secondAttribute="trailing" constant="8" id="WYf-iL-vQX"/>
                                    <constraint firstItem="s9f-lh-q9v" firstAttribute="width" secondItem="x7t-fJ-KEc" secondAttribute="width" id="r8s-K0-wvr"/>
                                    <constraint firstItem="x7t-fJ-KEc" firstAttribute="baseline" secondItem="s9f-lh-q9v" secondAttribute="baseline" id="wzE-Tw-W3A"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96460121870040894" green="0.96476620435714722" blue="0.96459084749221802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oQX-Xs-2Nw" secondAttribute="trailing" id="D5Q-OK-W1Z"/>
                            <constraint firstItem="403-zZ-ZEV" firstAttribute="width" secondItem="lkc-Lc-1Z0" secondAttribute="width" id="D9r-bZ-bTR"/>
                            <constraint firstItem="cXW-KD-UIh" firstAttribute="top" secondItem="oQX-Xs-2Nw" secondAttribute="bottom" id="Iyy-zL-y6d"/>
                            <constraint firstItem="oQX-Xs-2Nw" firstAttribute="leading" secondItem="lkc-Lc-1Z0" secondAttribute="leading" id="TRv-51-uga"/>
                            <constraint firstItem="oQX-Xs-2Nw" firstAttribute="top" secondItem="BT2-wg-pRr" secondAttribute="bottom" id="Vha-cQ-HjI"/>
                            <constraint firstItem="oQX-Xs-2Nw" firstAttribute="width" secondItem="lkc-Lc-1Z0" secondAttribute="width" id="zRh-gl-OhG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kapus" id="ISB-UK-s1N">
                        <barButtonItem key="rightBarButtonItem" title="Share" id="XDz-rN-EDC"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1150"/>
                    <connections>
                        <outlet property="authorLabel" destination="s9f-lh-q9v" id="dR3-4W-G91"/>
                        <outlet property="categoryNameLabel" destination="x7t-fJ-KEc" id="lGv-ts-OKv"/>
                        <outlet property="chartContainerView" destination="ffm-kV-PmY" id="3kY-vf-yVT"/>
                        <outlet property="chartToCheckboxTopConstraint" destination="Gt6-IS-jYR" id="gUY-O6-aZf"/>
                        <outlet property="dateLabel" destination="gGQ-37-E8x" id="jMR-yH-62o"/>
                        <outlet property="kapuCheckboxContainerHeightConstraint" destination="kNf-jt-YVy" id="9Ho-91-eFE"/>
                        <outlet property="titleLabel" destination="pfb-zJ-oyy" id="m26-K4-g4J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTO-Zg-rgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3608.8000000000002" y="-286.05697151424289"/>
        </scene>
        <!--Kapu Checkbox Table View Controller-->
        <scene sceneID="qDe-OY-M0c">
            <objects>
                <tableViewController id="9kY-Du-Zfp" customClass="KapuCheckboxTableViewController" customModule="KAPU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uvG-rC-n3c">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="280"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KapuCheckboxCell" id="5O3-aP-NM3" customClass="KapuCheckboxCell" customModule="KAPU" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5O3-aP-NM3" id="EqJ-VH-US3">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLn-kz-oQg">
                                            <rect key="frame" x="8" y="0.0" width="43" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="43" id="1hv-Ep-daN"/>
                                                <constraint firstAttribute="height" constant="43" id="m1n-HE-Bl0"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="Unchecked"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some option" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ne2-kN-zBX">
                                            <rect key="frame" x="59" y="11" width="292" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="9HY-yq-iyL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ne2-kN-zBX" firstAttribute="leading" secondItem="mLn-kz-oQg" secondAttribute="trailing" constant="8" id="5je-Ig-KWd"/>
                                        <constraint firstAttribute="bottom" secondItem="mLn-kz-oQg" secondAttribute="bottom" id="DI1-gb-egx"/>
                                        <constraint firstItem="Ne2-kN-zBX" firstAttribute="leading" secondItem="mLn-kz-oQg" secondAttribute="trailing" constant="8" id="G0b-b0-qgL"/>
                                        <constraint firstItem="Ne2-kN-zBX" firstAttribute="trailing" secondItem="EqJ-VH-US3" secondAttribute="trailingMargin" id="PU3-sI-Xkh"/>
                                        <constraint firstItem="mLn-kz-oQg" firstAttribute="leading" secondItem="EqJ-VH-US3" secondAttribute="leading" constant="8" id="Rjs-MO-B0m"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ne2-kN-zBX" secondAttribute="bottom" constant="3" id="WWU-0w-hqM"/>
                                        <constraint firstItem="Ne2-kN-zBX" firstAttribute="top" secondItem="EqJ-VH-US3" secondAttribute="topMargin" constant="3" id="kDL-T3-QHp"/>
                                        <constraint firstItem="mLn-kz-oQg" firstAttribute="top" secondItem="EqJ-VH-US3" secondAttribute="top" id="ncW-1k-9vU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkboxButton" destination="mLn-kz-oQg" id="9Kh-k2-zP8"/>
                                    <outlet property="optionLabel" destination="Ne2-kN-zBX" id="ERI-0l-UlT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9kY-Du-Zfp" id="UHt-yl-Co8"/>
                            <outlet property="delegate" destination="9kY-Du-Zfp" id="BkP-IG-AJu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6a-ew-1WD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4337" y="-230"/>
        </scene>
        <!--Kapu Description Table View Controller-->
        <scene sceneID="z3W-vL-9sg">
            <objects>
                <tableViewController id="vQN-OF-7Tx" customClass="KapuDescriptionTableViewController" customModule="KAPU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="B2h-mJ-oo0">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="kapuAddressCell" rowHeight="45" id="XA6-jd-jzn" customClass="KapuAddressCell" customModule="KAPU" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="359" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XA6-jd-jzn" id="0UX-uV-0wc">
                                    <rect key="frame" x="0.0" y="0.0" width="326" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lviv, Lviv Oblast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1P-Q5-INu">
                                            <rect key="frame" x="13" y="0.0" width="318" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Modesta Mentynskaha Street, 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rej-pw-TZj">
                                            <rect key="frame" x="13" y="22" width="318" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityLabel" destination="a1P-Q5-INu" id="aLs-ia-msV"/>
                                    <outlet property="streetLabel" destination="rej-pw-TZj" id="3uB-ZR-aiy"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kapuDescriptionCell" rowHeight="109" id="stk-aa-zAj" customClass="KapuDescriptionCell" customModule="KAPU" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="73" width="359" height="109"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="stk-aa-zAj" id="7cm-IK-fPk">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="noC-QT-Frv">
                                            <rect key="frame" x="8" y="0.0" width="351" height="108"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="108" id="oVx-jc-W0Q"/>
                                            </constraints>
                                            <string key="text">The following article covers a topic that has recently moced to center stage-at least it seems that way. If you've been thinking you need to know more about unconditional love, here's your</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="noC-QT-Frv" firstAttribute="top" secondItem="7cm-IK-fPk" secondAttribute="top" id="YA0-CC-Prw"/>
                                        <constraint firstAttribute="trailing" secondItem="noC-QT-Frv" secondAttribute="trailing" id="btI-P9-kdB"/>
                                        <constraint firstAttribute="bottom" secondItem="noC-QT-Frv" secondAttribute="bottom" id="via-uN-ULe"/>
                                        <constraint firstItem="noC-QT-Frv" firstAttribute="leading" secondItem="7cm-IK-fPk" secondAttribute="leading" constant="8" id="xZZ-B0-IoD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionTextView" destination="noC-QT-Frv" id="MRj-j4-R6c"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kapuDiscussingCell" rowHeight="69" id="ubi-aF-cez" customClass="KapuDiscussingCell" customModule="KAPU" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="182" width="359" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ubi-aF-cez" id="GKE-bA-EeS">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="157 people discussing this" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYk-He-Ae1">
                                            <rect key="frame" x="8" y="24" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.49019607843137253" green="0.49019607843137253" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Join" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ty3-2X-nkQ">
                                            <rect key="frame" x="309" y="24" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.25882352941176467" green="0.74509803921568629" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vQN-OF-7Tx" id="CKo-EV-jTB"/>
                            <outlet property="delegate" destination="vQN-OF-7Tx" id="6jP-sa-nsW"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="359" height="250"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LiC-GZ-8jb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4336.8000000000002" y="-504.64767616191909"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aTb-Ol-SlU">
            <objects>
                <tabBarController id="Pyg-h6-XDl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fve-43-h6M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hMR-lw-CgW" kind="relationship" relationship="viewControllers" id="X1n-H2-5cS"/>
                        <segue destination="5zD-Mr-aE4" kind="relationship" relationship="viewControllers" id="Yab-Af-1oN"/>
                        <segue destination="7cN-Dh-VSW" kind="relationship" relationship="viewControllers" id="FA7-Dy-Zow"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gG6-FA-ofW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="89"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="re7-cj-ROm">
            <objects>
                <tableViewController id="U7X-yK-aT1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7ec-jn-0J7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ERp-GF-Wrs">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ERp-GF-Wrs" id="9U2-n6-fhz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U7X-yK-aT1" id="5EG-Yp-ufs"/>
                            <outlet property="delegate" destination="U7X-yK-aT1" id="igf-88-otJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="CgY-0H-qz2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yh3-fs-oBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162" y="1316"/>
        </scene>
        <!--Profile-->
        <scene sceneID="dog-ME-rdd">
            <objects>
                <navigationController id="7cN-Dh-VSW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="n9k-MZ-Bn3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hG4-v6-cTe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U7X-yK-aT1" kind="relationship" relationship="rootViewController" id="h83-kI-3lj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hy-gb-alH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="1040"/>
        </scene>
        <!--Add KapuVC-->
        <scene sceneID="TNA-ta-7Lt">
            <objects>
                <viewController id="dKl-y6-gos" customClass="AddKapuVC" customModule="KAPU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z8U-PV-ZkX"/>
                        <viewControllerLayoutGuide type="bottom" id="NBw-cp-hKt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hzi-Ce-6P5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ur-OV-sRt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TaL-du-O2R">
                                        <rect key="frame" x="0.0" y="132" width="375" height="471"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="3dC-ti-n1G" appends="YES" id="uwa-VV-xEb"/>
                                        </connections>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zap-7R-gIE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="132" id="Lk5-l7-Cgk"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FilterCell" id="tYt-6d-MTh" customClass="FilterTableViewCell" customModule="KAPU" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tYt-6d-MTh" id="HV8-J7-bMX">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZo-Ec-heS">
                                                            <rect key="frame" x="20" y="5" width="334" height="33.5"/>
                                                            <color key="backgroundColor" red="0.10821575835239639" green="0.79151968120190463" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlW-fi-rjy">
                                                            <rect key="frame" x="166.5" y="3" width="42" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="iZo-Ec-heS" firstAttribute="leading" secondItem="HV8-J7-bMX" secondAttribute="leading" constant="20" id="1iw-CJ-efF"/>
                                                        <constraint firstItem="iZo-Ec-heS" firstAttribute="centerX" secondItem="HV8-J7-bMX" secondAttribute="centerX" id="L3q-gh-Ibp"/>
                                                        <constraint firstItem="jlW-fi-rjy" firstAttribute="top" secondItem="HV8-J7-bMX" secondAttribute="top" constant="3" id="YLs-BP-h9Y"/>
                                                        <constraint firstItem="jlW-fi-rjy" firstAttribute="centerX" secondItem="HV8-J7-bMX" secondAttribute="centerX" id="Yd8-kX-8AK"/>
                                                        <constraint firstAttribute="bottom" secondItem="iZo-Ec-heS" secondAttribute="bottom" constant="5" id="dgK-DU-SYN"/>
                                                        <constraint firstItem="iZo-Ec-heS" firstAttribute="top" secondItem="HV8-J7-bMX" secondAttribute="top" constant="5" id="fKM-f4-wy4"/>
                                                        <constraint firstAttribute="bottom" secondItem="jlW-fi-rjy" secondAttribute="bottom" constant="3" id="pil-dG-FQy"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="categoryName" destination="jlW-fi-rjy" id="m9q-YW-QR0"/>
                                                    <outlet property="changeColorIfSelecedView" destination="iZo-Ec-heS" id="Q6E-hk-HkC"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="dKl-y6-gos" id="3s9-to-EeB"/>
                                            <outlet property="delegate" destination="dKl-y6-gos" id="Skd-II-u2I"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.55517325129533679" green="0.55517325129533679" blue="0.55517325129533679" alpha="0.29690250880281688" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zap-7R-gIE" firstAttribute="top" secondItem="6Ur-OV-sRt" secondAttribute="top" id="56b-Vk-1av"/>
                                    <constraint firstAttribute="bottom" secondItem="TaL-du-O2R" secondAttribute="bottom" id="CyO-lo-zgc"/>
                                    <constraint firstAttribute="trailing" secondItem="TaL-du-O2R" secondAttribute="trailing" id="ELU-eJ-sLX"/>
                                    <constraint firstItem="TaL-du-O2R" firstAttribute="leading" secondItem="6Ur-OV-sRt" secondAttribute="leading" id="ZcN-B4-xfS"/>
                                    <constraint firstItem="TaL-du-O2R" firstAttribute="top" secondItem="zap-7R-gIE" secondAttribute="bottom" id="dLA-Ft-Jfd"/>
                                    <constraint firstAttribute="trailing" secondItem="zap-7R-gIE" secondAttribute="trailing" id="smL-1e-bYw"/>
                                    <constraint firstItem="zap-7R-gIE" firstAttribute="leading" secondItem="6Ur-OV-sRt" secondAttribute="leading" id="uCt-wh-I72"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="AiZ-Zm-UYf">
                                <rect key="frame" x="0.0" y="40" width="375" height="578"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textFieldCell" id="FNq-DM-Uja" customClass="TextFieldTableViewCell" customModule="KAPU" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FNq-DM-Uja" id="UDw-1C-N6L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i4h-CP-XDw">
                                                    <rect key="frame" x="20" y="6" width="335" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="i4h-CP-XDw" secondAttribute="trailing" constant="20" id="F7O-8L-3pl"/>
                                                <constraint firstItem="i4h-CP-XDw" firstAttribute="leading" secondItem="UDw-1C-N6L" secondAttribute="leading" constant="20" id="O8W-de-kj6"/>
                                                <constraint firstAttribute="bottom" secondItem="i4h-CP-XDw" secondAttribute="bottom" constant="7" id="fWr-gz-aIA"/>
                                                <constraint firstItem="i4h-CP-XDw" firstAttribute="top" secondItem="UDw-1C-N6L" secondAttribute="top" constant="6" id="lt7-J1-7Cp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="i4h-CP-XDw" id="pff-Km-dag"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textAreaCell" rowHeight="172" id="tTB-Yg-gUy" customClass="TextAreaTableViewCell" customModule="KAPU" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="375" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tTB-Yg-gUy" id="2we-3V-9K5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yzX-57-Hhk">
                                                    <rect key="frame" x="20" y="3" width="335" height="165.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yzX-57-Hhk" firstAttribute="leading" secondItem="2we-3V-9K5" secondAttribute="leading" constant="20" id="P5m-av-6Tx"/>
                                                <constraint firstItem="yzX-57-Hhk" firstAttribute="top" secondItem="2we-3V-9K5" secondAttribute="top" constant="3" id="XBH-Kw-m4h"/>
                                                <constraint firstAttribute="bottom" secondItem="yzX-57-Hhk" secondAttribute="bottom" constant="3" id="mBT-yv-E1O"/>
                                                <constraint firstAttribute="trailing" secondItem="yzX-57-Hhk" secondAttribute="trailing" constant="20" id="tes-K9-tye"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="yzX-57-Hhk" id="Lkb-ni-ezV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="buttonTableViewCell" id="CNJ-3b-QWK" customClass="ButtonTableViewCell" customModule="KAPU" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="272" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CNJ-3b-QWK" id="CSc-Kx-ao8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Option" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyl-Al-Kcp">
                                                    <rect key="frame" x="28" y="11" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Iyl-Al-Kcp" firstAttribute="leading" secondItem="CSc-Kx-ao8" secondAttribute="leadingMargin" constant="20" id="F03-YX-X0Z"/>
                                                <constraint firstItem="Iyl-Al-Kcp" firstAttribute="top" secondItem="CSc-Kx-ao8" secondAttribute="topMargin" constant="3" id="Zts-7x-th0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Iyl-Al-Kcp" secondAttribute="bottom" constant="3" id="t9b-4H-hkB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonLabel" destination="Iyl-Al-Kcp" id="xhR-ip-ukw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dKl-y6-gos" id="2cO-6P-hKr"/>
                                    <outlet property="delegate" destination="dKl-y6-gos" id="DyL-e9-EO0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Ur-OV-sRt" firstAttribute="leading" secondItem="Hzi-Ce-6P5" secondAttribute="leading" id="54J-JW-ZI1"/>
                            <constraint firstAttribute="bottom" secondItem="6Ur-OV-sRt" secondAttribute="bottom" id="C15-RK-kr0"/>
                            <constraint firstItem="AiZ-Zm-UYf" firstAttribute="leading" secondItem="Hzi-Ce-6P5" secondAttribute="leading" id="EkT-cz-Evj"/>
                            <constraint firstItem="AiZ-Zm-UYf" firstAttribute="top" secondItem="Hzi-Ce-6P5" secondAttribute="top" constant="40" id="HQ0-29-DpV"/>
                            <constraint firstItem="6Ur-OV-sRt" firstAttribute="top" secondItem="z8U-PV-ZkX" secondAttribute="bottom" id="Ism-WF-0S7"/>
                            <constraint firstItem="NBw-cp-hKt" firstAttribute="top" secondItem="AiZ-Zm-UYf" secondAttribute="bottom" id="UWH-we-VcV"/>
                            <constraint firstAttribute="trailing" secondItem="6Ur-OV-sRt" secondAttribute="trailing" id="WaI-Lm-Whb"/>
                            <constraint firstAttribute="trailing" secondItem="AiZ-Zm-UYf" secondAttribute="trailing" id="kjo-zq-ZPu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gqm-4P-lcF">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7wF-8K-0fI">
                            <rect key="frame" x="113" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Infastructure">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="openMenu:" destination="dKl-y6-gos" eventType="touchUpInside" id="765-Ce-SMT"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="RsR-am-RqS">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Bmu-cV-7j9">
                                <rect key="frame" x="294" y="7" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveKapu:" destination="dKl-y6-gos" eventType="touchUpInside" id="aDE-U1-EO0"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterBackgroundView" destination="6Ur-OV-sRt" id="h8s-Qc-x20"/>
                        <outlet property="filterTable" destination="zap-7R-gIE" id="8u3-d3-XRX"/>
                        <outlet property="table" destination="AiZ-Zm-UYf" id="mEB-bd-IGV"/>
                        <outlet property="titleButton" destination="7wF-8K-0fI" id="FLn-rg-46J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAf-xE-JFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3dC-ti-n1G">
                    <connections>
                        <action selector="close:" destination="dKl-y6-gos" id="jtf-Qx-C0B"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2688.8000000000002" y="338.68065967016497"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="13q-Ny-LGv">
            <objects>
                <navigationController id="5zD-Mr-aE4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Add" selectedImage="Add" id="I1c-ID-dMo">
                        <inset key="imageInsets" minX="0.0" minY="-10" maxX="0.0" maxY="10"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7zD-Un-u2p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1082157584" green="0.79151968120000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="dKl-y6-gos" kind="relationship" relationship="rootViewController" id="ty3-mn-AJI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E03-y8-2N9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="339"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WML-qg-WmK">
            <objects>
                <viewController id="vnf-Yn-bBh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tth-HD-Evo"/>
                        <viewControllerLayoutGuide type="bottom" id="JLE-nX-zKi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ywr-89-uZT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKl-wP-L7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="1020"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RZb-uM-MKB">
            <objects>
                <viewController id="bX6-ks-Axk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mrt-dx-gG5"/>
                        <viewControllerLayoutGuide type="bottom" id="cmI-s9-OxW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gPI-pv-C1N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdW-FP-dGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Kapu Chart View Controller-->
        <scene sceneID="FJC-gN-NW6">
            <objects>
                <viewController id="9sl-dR-zvS" customClass="KapuChartViewController" customModule="KAPU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ofy-3y-7Ak"/>
                        <viewControllerLayoutGuide type="bottom" id="qRT-8Z-Xyf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WPD-1v-RUx">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chart" translatesAutoresizingMaskIntoConstraints="NO" id="7T6-E8-Cyy">
                                <rect key="frame" x="0.0" y="0.0" width="359" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="359" id="aUj-mn-b7F"/>
                                    <constraint firstAttribute="height" constant="300" id="uqj-Ph-prY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7T6-E8-Cyy" secondAttribute="bottom" id="1zQ-oe-zuM"/>
                            <constraint firstAttribute="trailing" secondItem="7T6-E8-Cyy" secondAttribute="trailing" id="58j-zd-9sW"/>
                            <constraint firstItem="7T6-E8-Cyy" firstAttribute="leading" secondItem="WPD-1v-RUx" secondAttribute="leading" id="Q9C-hc-lkz"/>
                            <constraint firstItem="7T6-E8-Cyy" firstAttribute="top" secondItem="WPD-1v-RUx" secondAttribute="top" id="oit-ja-dfL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5R-3J-IWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4337" y="69"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="Oit-xu-UJ3">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="cgh-KI-9YT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oE-Ne-yfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="98" height="90"/>
        <image name="Chart" width="351" height="213"/>
        <image name="LotOnTheRoad" width="360" height="264"/>
        <image name="Unchecked" width="64" height="65"/>
    </resources>
</document>
